REACT_APP_NAVER_MAP_API_KEY=89ln81vmvy
REACT_APP_NAVER_MAP_API_KEY=PIq6mSyZKBn3FETPrmtPd5MsT0kT0EOrnEJWTrTd

VITE_NAVER_CLIENT_ID=89ln81vmvy
VITE_NAVER_CLIENT_SECRET=PIq6mSyZKBn3FETPrmtPd5MsT0kT0EOrnEJWTrTd

VITE_KAKAO_CLIENT_ID =ee981479b8571072d73c73fc2ca435b9
VITE_REDIRECT_URI =http://localhost:5173/oauth/callback/kakao

VITE_OPENWEATHER_API_KEY=4f718a15b956aa8fefc0e2f584eddd97